{
  "manifest_version": 3,
  "name": "Github pull requests discussions auto load more",
  "description": "Loads all hidden pull request's discussions.",
  "version": "1.0",
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    }
  },
  "permissions": ["storage"],
  "host_permissions": ["https://github.com/*/*/pull/*"],
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*/pull/*"],
      "js": ["github.js"]
    }
  ]
}
